HOSTNAME=dev.bcy.gov.vn
GITEA_ADMIN_USER=hstan@bcy.gov.vn
DRONE_RPC_SECRET=faa1ce4fd08e481bb737548ac7569c202fa7001928056028
DRONE_GITEA_CLIENT_ID=x
DRONE_GITEA_CLIENT_SECRET=x
DRONE_USER_CREATE="username:${GITEA_ADMIN_USER},machine:false,admin:true,token:${DRONE_RPC_SECRET}"
